Likelihood ratio test

Model 1: PedMeters_ALL_log ~ Treatment2 + BW_3_4w_log + (1 | Batch)
Model 2: PedMeters_ALL_log ~ BW_3_4w_log + (1 | Batch)
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   5 -77.282                     
2   4 -78.518 -1 2.4725     0.1159
[1] "PedMeters_full_model_AIC = 164.564064844444"
[1] "PedMeters_partial_model_AIC = 165.0365926045"
[1] "PedMeters_full_model_AICc = 165.654973935353"
[1] "PedMeters_partial_model_AICc = 165.750878318786"
[1] "Wilcoxon rank sum test (raw)"

	Wilcoxon rank sum exact test

data:  PedMeters_ALL by Treatment2
W = 476, p-value = 0.8691
alternative hypothesis: true location shift is not equal to 0

[1] "Wilcoxon rank sum test (Residuals)"

	Wilcoxon rank sum exact test

data:  PedMeters_partial_model_resid by Treatment2
W = 506, p-value = 0.5516
alternative hypothesis: true location shift is not equal to 0

