Likelihood ratio test

Model 1: PedMeters_ALL_log ~ Treatment2 + BW_3_4w_log + (1 | Batch)
Model 2: PedMeters_ALL_log ~ BW_3_4w_log + (1 | Batch)
  #Df  LogLik Df  Chisq Pr(>Chisq)  
1   5 -82.433                       
2   4 -84.058 -1 3.2492    0.07146 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "PedMeters_full_model_AIC = 174.866810144534"
[1] "PedMeters_partial_model_AIC = 176.116013737709"
[1] "PedMeters_full_model_AICc = 175.957719235443"
[1] "PedMeters_partial_model_AICc = 176.830299451995"
[1] "Wilcoxon rank sum test (raw)"

	Wilcoxon rank sum exact test

data:  PedMeters_ALL by Treatment2
W = 563, p-value = 0.1606
alternative hypothesis: true location shift is not equal to 0

[1] "Wilcoxon rank sum test (Residuals)"

	Wilcoxon rank sum exact test

data:  PedMeters_partial_model_resid by Treatment2
W = 630, p-value = 0.01687
alternative hypothesis: true location shift is not equal to 0

