Likelihood ratio test

Model 1: PedMeters_ALL_log ~ Treatment2 + BW_3_4w_log + (1 | Batch)
Model 2: PedMeters_ALL_log ~ BW_3_4w_log + (1 | Batch)
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   5 -86.536                     
2   4 -86.714 -1 0.3564     0.5505
[1] "PedMeters_full_model_AIC = 183.072343285716"
[1] "PedMeters_partial_model_AIC = 181.42875910924"
[1] "PedMeters_full_model_AICc = 184.163252376625"
[1] "PedMeters_partial_model_AICc = 182.143044823526"
[1] "Wilcoxon rank sum test (raw)"

	Wilcoxon rank sum exact test

data:  PedMeters_ALL by Treatment2
W = 482, p-value = 0.8132
alternative hypothesis: true location shift is not equal to 0

[1] "Wilcoxon rank sum test (Residuals)"

	Wilcoxon rank sum exact test

data:  PedMeters_partial_model_resid by Treatment2
W = 540, p-value = 0.2847
alternative hypothesis: true location shift is not equal to 0

